# tabivito

./: README.md
backend/: pom.xml
backend/sql/: tabivito_db.sql
backend/src/main/java/com/travelmanager/backend/: BackendApplication.java
backend/src/main/java/com/travelmanager/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/travelmanager/backend/controller/: AuthController.java  GlobalExceptionHandler.java
backend/src/main/java/com/travelmanager/backend/dto/: FavoriteRequest.java  FavoriteResponse.java  LoginReq.java  RegisterReq.java  UserDto.java
backend/src/main/java/com/travelmanager/backend/model/: User.java
backend/src/main/java/com/travelmanager/backend/repository/: UserRepository.java
backend/src/main/java/com/travelmanager/backend/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: TripMapper.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  i18n.js  main.js
frontend/src/components/: FavoriteCardItem.vue  FooterBar.vue  HeaderBar.vue  HomeCarousel.vue  HomeTravelList.vue  TripFlowSection.vue
frontend/src/css/: style.css
frontend/src/data/: plans.jp.js  plans.kr.js  plansLoader.js
frontend/src/locales/: jp.js  kr.js
frontend/src/pages/: Home.vue  Login.vue  MyPage.vue  SelectMap.vue  SelectPlace.vue  SelectTabi.vue  Signup.vue
frontend/src/router/: index.js
frontend/src/store/: userStore.js
